Testing/obj/Testing.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Projects\\Cyber-C-Factions\\Testing\\Testing.csproj": {}
  },
  "projects": {
    "F:\\Projects\\Cyber-C-Factions\\Testing\\Testing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\Testing\\Testing.csproj",
        "projectName": "Testing",
        "projectPath": "F:\\Projects\\Cyber-C-Factions\\Testing\\Testing.csproj",
        "packagesPath": "C:\\Users\\carlt\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Cyber-C-Factions\\Testing\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\carlt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Testing/obj/Testing.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Projects\\Cyber-C-Factions\\Testing\\Testing.csproj": {}
  },
  "projects": {
    "F:\\Projects\\Cyber-C-Factions\\Testing\\Testing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\Testing\\Testing.csproj",
        "projectName": "Testing",
        "projectPath": "F:\\Projects\\Cyber-C-Factions\\Testing\\Testing.csproj",
        "packagesPath": "C:\\Users\\carlt\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Cyber-C-Factions\\Testing\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\carlt\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Testing/obj/Testing.csproj.nuget.dgspec.json (diff)
@@ -13,18 +13,13 @@
         "packagesPath": "C:\\Users\\carlt\\.nuget\\packages\\",
         "outputPath": "F:\\Projects\\Cyber-C-Factions\\Testing\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\carlt\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\carlt\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -55,7 +50,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
