CyberCore/obj/CyberCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Minet-OpenNet\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {}
  },
  "projects": {
    "C:\\Minet-OpenNet\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Minet-OpenNet\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
        "projectName": "CyberCore",
        "projectPath": "C:\\Minet-OpenNet\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
        "packagesPath": "C:\\Users\\yungt\\.nuget\\packages\\",
        "outputPath": "C:\\Minet-OpenNet\\Cyber-C-Factions\\CyberCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\yungt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "OpenMiNET.OpenAPI": {
              "target": "Package",
              "version": "[1.0.63, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CyberCore/obj/CyberCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {}
  },
  "projects": {
    "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
        "projectName": "CyberCore",
        "projectPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
        "packagesPath": "C:\\Users\\carlt\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\carlt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "OpenMiNET.OpenAPI": {
              "target": "Package",
              "version": "[1.0.63, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CyberCore/obj/CyberCore.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Minet-OpenNet\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {}
+    "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {}
   },
   "projects": {
-    "C:\\Minet-OpenNet\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {
+    "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Minet-OpenNet\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
+        "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
         "projectName": "CyberCore",
-        "projectPath": "C:\\Minet-OpenNet\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
-        "packagesPath": "C:\\Users\\yungt\\.nuget\\packages\\",
-        "outputPath": "C:\\Minet-OpenNet\\Cyber-C-Factions\\CyberCore\\obj\\",
+        "projectPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
+        "packagesPath": "C:\\Users\\carlt\\.nuget\\packages\\",
+        "outputPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\yungt\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\carlt\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -65,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
