CyberCore/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
    "projectName": "CyberCore",
    "projectPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
    "outputPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "MySqlConnector": {
          "target": "Package",
          "version": "[0.64.0, )"
        },
        "OpenMiNET.OpenAPI": {
          "target": "Package",
          "version": "[1.0.73, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
    }
  }
}

CyberCore/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Git\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
    "projectName": "CyberCore",
    "projectPath": "C:\\Git\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
    "outputPath": "C:\\Git\\Cyber-C-Factions\\CyberCore\\obj\\",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "MySqlConnector": {
          "target": "Package",
          "version": "[0.64.0, )"
        },
        "OpenMiNET.OpenAPI": {
          "target": "Package",
          "version": "[1.0.73, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
    }
  }
}

CyberCore/obj/project.packagespec.json (diff)
@@ -1,19 +1,15 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
+    "projectUniqueName": "C:\\Git\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
     "projectName": "CyberCore",
-    "projectPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
-    "outputPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\obj\\",
+    "projectPath": "C:\\Git\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
+    "outputPath": "C:\\Git\\Cyber-C-Factions\\CyberCore\\obj\\",
     "projectStyle": "PackageReference",
-    "fallbackFolders": [
-      "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
-    ],
     "originalTargetFrameworks": [
       "netcoreapp3.1"
     ],
     "sources": {
-      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
       "https://api.nuget.org/v3/index.json": {}
     },
     "frameworks": {
@@ -54,7 +50,7 @@
           "privateAssets": "all"
         }
       },
-      "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
+      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
     }
   }
 }
