CFactions/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\CJ\\Cyber-C-Factions\\CFactions\\CFactions.csproj",
    "projectName": "CFactions",
    "projectPath": "C:\\CJ\\Cyber-C-Factions\\CFactions\\CFactions.csproj",
    "outputPath": "C:\\CJ\\Cyber-C-Factions\\CFactions\\obj\\",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://www.nuget.org/api/v2/": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "C:\\CJ\\openapi\\OpenAPI.csproj": {
            "projectPath": "C:\\CJ\\openapi\\OpenAPI.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "MySql.Data": {
          "target": "Package",
          "version": "[8.0.19, )"
        },
        "Newtonsoft.Json": {
          "target": "Package",
          "version": "[12.0.3, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Users\\Dirashi Mygashi\\.dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
    }
  }
}

CFactions/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\CFactions\\CFactions.csproj",
    "projectName": "CFactions",
    "projectPath": "F:\\Projects\\Cyber-C-Factions\\CFactions\\CFactions.csproj",
    "outputPath": "F:\\Projects\\Cyber-C-Factions\\CFactions\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "C:\\CJ\\openapi\\OpenAPI.csproj": {
            "projectPath": "C:\\CJ\\openapi\\OpenAPI.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "MySql.Data": {
          "target": "Package",
          "version": "[8.0.19, )"
        },
        "Newtonsoft.Json": {
          "target": "Package",
          "version": "[12.0.3, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
    }
  }
}

CFactions/obj/project.packagespec.json (diff)
@@ -1,16 +1,20 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "C:\\CJ\\Cyber-C-Factions\\CFactions\\CFactions.csproj",
+    "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\CFactions\\CFactions.csproj",
     "projectName": "CFactions",
-    "projectPath": "C:\\CJ\\Cyber-C-Factions\\CFactions\\CFactions.csproj",
-    "outputPath": "C:\\CJ\\Cyber-C-Factions\\CFactions\\obj\\",
+    "projectPath": "F:\\Projects\\Cyber-C-Factions\\CFactions\\CFactions.csproj",
+    "outputPath": "F:\\Projects\\Cyber-C-Factions\\CFactions\\obj\\",
     "projectStyle": "PackageReference",
+    "fallbackFolders": [
+      "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
+    ],
     "originalTargetFrameworks": [
       "netcoreapp3.1"
     ],
     "sources": {
-      "https://www.nuget.org/api/v2/": {}
+      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+      "https://api.nuget.org/v3/index.json": {}
     },
     "frameworks": {
       "netcoreapp3.1": {
@@ -54,7 +58,7 @@
           "privateAssets": "all"
         }
       },
-      "runtimeIdentifierGraphPath": "C:\\Users\\Dirashi Mygashi\\.dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+      "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
     }
   }
 }
