MapTestConsole/obj/MapTestConsole.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj": {}
  },
  "projects": {
    "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
        "projectName": "CyberCore",
        "projectPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
        "packagesPath": "C:\\Users\\carlt\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\carlt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[0.64.0, )"
            },
            "OpenMiNET.OpenAPI": {
              "target": "Package",
              "version": "[1.0.83, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj",
        "projectName": "MapTestConsole",
        "projectPath": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj",
        "packagesPath": "C:\\Users\\carlt\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\carlt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {
                "projectPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MapTestConsole/obj/MapTestConsole.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj": {}
  },
  "projects": {
    "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
        "projectName": "CyberCore",
        "projectPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj",
        "packagesPath": "C:\\Users\\carlt\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\carlt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MiNET": {
              "target": "Package",
              "version": "[1.0.2157, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[0.64.0, )"
            },
            "OpenMiNET.OpenAPI": {
              "target": "Package",
              "version": "[1.0.83, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj",
        "projectName": "MapTestConsole",
        "projectPath": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj",
        "packagesPath": "C:\\Users\\carlt\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\carlt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {
                "projectPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MapTestConsole/obj/MapTestConsole.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "MiNET": {
+              "target": "Package",
+              "version": "[1.0.2157, )"
+            },
             "MySqlConnector": {
               "target": "Package",
               "version": "[0.64.0, )"
