MapTestConsole/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj",
    "projectName": "MapTestConsole",
    "projectPath": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj",
    "outputPath": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {
            "projectPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
    }
  }
}

MapTestConsole/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj",
    "projectName": "MapTestConsole",
    "projectPath": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj",
    "outputPath": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\obj\\",
    "projectStyle": "PackageReference",
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj": {
            "projectPath": "F:\\Projects\\Cyber-C-Factions\\CyberCore\\CyberCore.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
    }
  }
}

MapTestConsole/obj/project.packagespec.json (diff)
@@ -6,14 +6,10 @@
     "projectPath": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\MapTestConsole.csproj",
     "outputPath": "F:\\Projects\\Cyber-C-Factions\\MapTestConsole\\obj\\",
     "projectStyle": "PackageReference",
-    "fallbackFolders": [
-      "C:\\Program Files (x86)\\dotnet\\sdk\\NuGetFallbackFolder"
-    ],
     "originalTargetFrameworks": [
       "netcoreapp3.1"
     ],
     "sources": {
-      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
       "https://api.nuget.org/v3/index.json": {}
     },
     "frameworks": {
@@ -48,7 +44,7 @@
           "privateAssets": "all"
         }
       },
-      "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
+      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
     }
   }
 }
